# test-dotnet-sr-202502

./: .gitignore  ApplicantTracking.sln  compose.override.yml  compose.yml
data/redis/: dump.rdb
src/Backend/ApplicantTracking.Api/: ApplicantTracking.Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/ApplicantTracking.Api/Controllers/: CandidatesController.cs
src/Backend/ApplicantTracking.Api/Controllers/Base/: ApplicantTrackingController.cs
src/Backend/ApplicantTracking.Api/Properties/: launchSettings.json
src/Backend/ApplicantTracking.Application/: ApplicantTracking.Application.csproj  ApplicationDependecyInjection.cs
src/Backend/ApplicantTracking.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/: CandidateValidator.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/Create/: CreateCandidateUseCase.cs  ICreateCandidateUseCase.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/Delete/: DeleteCandidateUseCase.cs  IDeleteCandidateUseCase.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/GetAll/: GetAllCadidateUseCase.cs  IGetAllCadidateUseCase.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/GetById/: GetCadidateByIdUseCase.cs  IGetCadidateByIdUseCase.cs
src/Backend/ApplicantTracking.Application/UseCase/Candidate/Update/: IUpdateCandidateUseCase.cs  UpdateCandidateUseCase.cs
src/Backend/ApplicantTracking.CrossCutting/: ApplicantTracking.CrossCutting.csproj  DependencyInjection.cs
src/Backend/ApplicantTracking.CrossCutting/Filters/: ExceptionFilter.cs
src/Backend/ApplicantTracking.Domain/AuditTrail/: IAuditTrailRecorder.cs
src/Backend/ApplicantTracking.Domain/Entities/: Candidate.cs  Timeline.cs
src/Backend/ApplicantTracking.Infrastructure/: ApplicantTracking.Infrastructure.csproj  InfrastructureDependecyInjection.cs
src/Backend/ApplicantTracking.Infrastructure/AuditTrail/: AuditTrailRecorder.cs
src/Backend/ApplicantTracking.Infrastructure/DataAccess/: ApplicantTrackingDbContext.cs  UnitOfWork.cs
src/Backend/ApplicantTracking.Infrastructure/DataAccess/Repositories/: CandidateRepository.cs  TimelineRepository.cs
src/Backend/ApplicantTracking.Infrastructure/EntitiesConfiguration/: BaseEntityConfiguration.cs  CandidateConfiguration.cs  TimelineConfiguration.cs
src/Backend/ApplicantTracking.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/ApplicantTracking.Infrastructure/Migrations/: 20250413171814_InicialCreate.Designer.cs  20250413171814_InicialCreate.cs  ApplicantTrackingDbContextModelSnapshot.cs
src/Backend/ApplicantTracking.Infrastructure/Services/Caching/: RedisCacheService.cs
src/Shared/ApplicantTracking.Exceptions/: ApplicantTracking.Exceptions.csproj  ResourceMessagesException.Designer.cs  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/AuditTrail/: AuditTrailRecorderBuilder.cs
tests/CommonTestUtilities/Cache/: CacheServiceBuilder.cs
tests/CommonTestUtilities/Entities/: CandidateBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: CandidateCommandRepositoryBuilder.cs  CandidateQueryRepositoryBuilder.cs  TimelineRepositoryBuilder.cs  UnitOfWorkBuilder.cs
tests/CommonTestUtilities/Requests/: RequestCandidateJsonBuilder.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/Validators.Test/: Validators.Test.csproj
tests/Validators.Test/Candidate/: CandidateValidatorTest.cs
tests/WebApi.Test/: ApplicantTrackingClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+26 files in other folders)
