<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <UserSecretsId>c819f06d-ce37-41ba-bd33-64410b2a70db</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\..\Shared\ApplicantTracking.Communication\ApplicantTracking.Communication.csproj" />
    <ProjectReference Include="..\ApplicantTracking.CrossCutting\ApplicantTracking.CrossCutting.csproj" />
  </ItemGroup>
</Project>
